* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    min-height: 100vh;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

body > * {
    width: 100%;
}

.site {
    background-color: #fff;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 900px;
    width: 100%;
}

.site .site-header {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.site-header h1 a {
    display: block;
    color: green;
    text-decoration: none;
    padding: 2rem 0 0 2rem;
}

.site-header nav,
.site-footer {
    background-color: rgb(65, 64, 64);
    
}

.site-header ul {
    padding: 1em;
    display: flex;
    justify-content: flex-end;
}

.site-header ul li {
    flex: 1 1 auto;
    display: block;
}

.site-header ul li a {
    display: block;
    text-decoration: none;
    color: white;
}

.site .content {
    display: flex;
    gap: 2em;
    padding: 0 2rem 0 2rem;
}

.content h2 {
    padding-bottom: 0.7em;
}

.content p {
    padding-bottom: 1em;
}

.content .site-main {
    flex: 1 1 auto;
}

.site .content .site-aside {
    flex: 1 1 auto;
}

.site .site-footer {
    padding: 1em;
}

.site-footer p {
    color: white;
    text-align: center;
}

@media (width < 800px) {
    .site-header ul {
        flex-direction: column;
        gap: 2em;
        border: 1px solid #eee;
    }

    .site-header a {
        text-align: center;
    }

    .site .content {
        flex-direction: column;
    }
}